{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"concurrency": "100%",
	"globalEnv": ["ENABLE_EXPERIMENTAL_COREPACK"],
	"tasks": {
		"dev": {
			"persistent": true,
			"cache": false
		},
		"build": {
			"dependsOn": ["^build"],
			"env": ["PUBLIC_AUTH_REDIRECT_URL", "TRAKT_CLIENT_ID", "TRAKT_CLIENT_SECRET"],
			"outputs": ["dist/**", ".vercel/**"]
		}
	}
}
