{
	"name": "@tvtempo/webapp",
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vp dev",
		"build": "vp build",
		"sync": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
	},
	"devDependencies": {
		"@lucide/svelte": "^1.25.0",
		"@sveltejs/adapter-vercel": "^6.3.4",
		"@sveltejs/kit": "^2.69.3",
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"@t1xx1/tsfix": "^1.1.1",
		"@tailwindcss/vite": "^4.3.3",
		"@tvtempo/trakt-sdk": "workspace:*",
		"@tvtempo/ui": "workspace:*",
		"bits-ui": "^2.18.1",
		"svelte": "^5.56.6",
		"svelte-check": "^4.7.3",
		"tailwindcss": "^4.3.3",
		"typescript": "^6.0.3",
		"vite": "catalog:",
		"zod": "^4.4.3"
	}
}
